{
  "name": "com.gleap.sdk",
  "version": "0.1.0",
  "displayName": "Gleap",
  "description": "Gleap C# SDK for Unity. Reuses the platform-agnostic Gleap.Core engine; a WebView plugin providing IWebViewChannel is required to render the widget on standalone/mobile.",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "author": { "name": "Gleap", "url": "https://gleap.io" }
}
